C:\Users\Yash.gupta\Desktop\C#\54 Queue\bin\Debug\net8.0\54 Queue.exe
C:\Users\Yash.gupta\Desktop\C#\54 Queue\bin\Debug\net8.0\54 Queue.deps.json
C:\Users\Yash.gupta\Desktop\C#\54 Queue\bin\Debug\net8.0\54 Queue.runtimeconfig.json
C:\Users\Yash.gupta\Desktop\C#\54 Queue\bin\Debug\net8.0\54 Queue.dll
C:\Users\Yash.gupta\Desktop\C#\54 Queue\bin\Debug\net8.0\54 Queue.pdb
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.AssemblyInfoInputs.cache
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.AssemblyInfo.cs
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.csproj.CoreCompileInputs.cache
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.dll
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\refint\54 Queue.dll
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.pdb
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\54 Queue.genruntimeconfig.cache
C:\Users\Yash.gupta\Desktop\C#\54 Queue\obj\Debug\net8.0\ref\54 Queue.dll
