is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 6_Const_Variable
build_property.ProjectDir = C:\Users\Yash\OneDrive\Desktop\Languages\C# Shared\C-Sharp\6 Const Variable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
