C:\Users\Yash.gupta\Desktop\C#\23 Methods\bin\Debug\net8.0\23 Methods.exe
C:\Users\Yash.gupta\Desktop\C#\23 Methods\bin\Debug\net8.0\23 Methods.deps.json
C:\Users\Yash.gupta\Desktop\C#\23 Methods\bin\Debug\net8.0\23 Methods.runtimeconfig.json
C:\Users\Yash.gupta\Desktop\C#\23 Methods\bin\Debug\net8.0\23 Methods.dll
C:\Users\Yash.gupta\Desktop\C#\23 Methods\bin\Debug\net8.0\23 Methods.pdb
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.AssemblyInfoInputs.cache
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.AssemblyInfo.cs
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.csproj.CoreCompileInputs.cache
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.dll
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\refint\23 Methods.dll
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.pdb
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\23 Methods.genruntimeconfig.cache
C:\Users\Yash.gupta\Desktop\C#\23 Methods\obj\Debug\net8.0\ref\23 Methods.dll
