is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _85_C_10_New_Features
build_property.ProjectDir = C:\Users\Yash.gupta\Desktop\C#\86 C#10 New Features\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
