is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 8_Statements_Expressions_and_Operatorsc
build_property.ProjectDir = C:\Users\Yash.gupta\Desktop\C#\8 Statements Expressions and Operators\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
